<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.darshanapriyasad.taxi_service.CustomerFeedBackForm"
    tools:showIn="@layout/activity_customer_feed_back_form">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Bad Trip, Un Comfortable"
        android:id="@+id/veryBadButton"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/badButton"
        android:layout_alignStart="@+id/badButton"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bad, Not Comfortable"
        android:id="@+id/badButton"
        android:layout_below="@+id/veryBadButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fairButton"
        android:layout_below="@+id/badButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:checked="false"
        android:text="Fair" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Trip"
        android:id="@+id/goodButton"
        android:layout_below="@+id/fairButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Good Ride , Comfortable"
        android:id="@+id/veryGoodButton"
        android:layout_below="@+id/goodButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/commentText"
        android:hint="Type Any Comment"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/veryGoodButton"
        android:layout_alignStart="@+id/veryGoodButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_marginBottom="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_alignTop="@+id/submitButton"
        android:layout_alignRight="@+id/commentText"
        android:layout_alignEnd="@+id/commentText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHOOSE FEED BACK"
        android:id="@+id/textView4"
        android:textColor="#f72020"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
